[/Script/GameplayTags.GameplayTagsList]
; Ability Events
GameplayTagList=(Tag="SimpleGAS.Events.Ability.AbilityAdded", DevComment="Broadcast when an ability is added on the server")
GameplayTagList=(Tag="SimpleGAS.Events.Ability.AbilityRemoved", DevComment="Broadcast when an ability is removed on the server")
GameplayTagList=(Tag="SimpleGAS.Events.Ability.AbilityActivated", DevComment="Broadcast when an ability is activated on the client or server")
GameplayTagList=(Tag="SimpleGAS.Events.Ability.AbilityEnded", DevComment="Broadcast when an ability is ended on the client or server")
GameplayTagList=(Tag="SimpleGAS.Events.Ability.AbilityEndedSuccessfully", DevComment="Broadcast when an ability is ended without issues on the client or server")
GameplayTagList=(Tag="SimpleGAS.Events.Ability.AbilityCancelled", DevComment="Broadcast when an ability is cancelled on the client or server")
GameplayTagList=(Tag="SimpleGAS.Events.Ability.AbilityStateSnapshotTaken", DevComment="Broadcast when a state snapshot is taken on the server")

; Attribute Events
GameplayTagList=(Tag="SimpleGAS.Events.Attributes.AttributeAdded", DevComment="Broadcast when an attribute is added to a attribute component")
GameplayTagList=(Tag="SimpleGAS.Events.Attributes.AttributeRemoved", DevComment="Broadcast when an attribute is removed from an attribute component")

GameplayTagList=(Tag="SimpleGAS.Events.Attributes.AttributeChanged.BaseValue", DevComment="Broadcast when the base value of an attribute is changed")
GameplayTagList=(Tag="SimpleGAS.Events.Attributes.AttributeChanged.MaxBaseValue", DevComment="Broadcast when the max base value of an attribute is changed")
GameplayTagList=(Tag="SimpleGAS.Events.Attributes.AttributeChanged.MinBaseValue", DevComment="Broadcast when the min base value of an attribute is changed")
GameplayTagList=(Tag="SimpleGAS.Events.Attributes.AttributeChanged.CurrentValue", DevComment="Broadcast when the current value of an attribute is changed")
GameplayTagList=(Tag="SimpleGAS.Events.Attributes.AttributeChanged.MaxCurrentValue", DevComment="Broadcast when the max current value of an attribute is changed")
GameplayTagList=(Tag="SimpleGAS.Events.Attributes.AttributeChanged.MinCurrentValue", DevComment="Broadcast when the min current value of an attribute is changed")

; Domains
GameplayTagList=(Tag="SimpleGAS.Domains.Ability.Local",DevComment="Domain for local ability events")
GameplayTagList=(Tag="SimpleGAS.Domains.Ability.Authority",DevComment="Domain for server ability events")
GameplayTagList=(Tag="SimpleGAS.Domains.Attribute",DevComment="Domain for attribute changes")